import './about.scss';

const About = () =>{
    return <div className="about">
            <h3>Sobre nosotros:</h3>
            <div className='about-text'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus quaerat ullam voluptatibus dicta accusantium recusandae dolores, totam nihil quia provident. Repellat, fugiat cumque repudiandae impedit assumenda mollitia architecto modi iste omnis rerum illo quod libero perferendis eaque! Et, asperiores provident ex consectetur soluta eius labore quaerat tenetur magni magnam doloremque nulla voluptate sequi cum. Odit, repellendus incidunt! Numquam, provident eveniet eos alias quod, hic, voluptatum ea consectetur iusto culpa libero illo. Eos illo ipsa saepe tempore numquam veritatis alias cupiditate reiciendis quis ad accusamus qui recusandae cumque obcaecati possimus similique in excepturi impedit soluta inventore, iste ipsum ut labore quaerat! Blanditiis, repellat itaque laborum aut voluptate recusandae eius aliquid officia voluptatibus, repudiandae optio tempora. Doloribus, esse rerum. Itaque dolorem iure dignissimos delectus accusamus, temporibus nisi, assumenda facere aliquid eos et consequatur nobis pariatur porro quaerat. Laudantium sint quae illum distinctio omnis amet blanditiis ipsam quos voluptates neque facilis est vero sed, porro animi itaque cupiditate. Sit libero ad iusto debitis autem beatae quas dolores explicabo, hic consequuntur quisquam! Autem quas soluta ratione impedit harum dignissimos expedita animi tempore doloribus magnam illum, sint vel est cumque cupiditate neque. Sed cumque quod, tempore temporibus libero impedit eligendi enim nulla qui! Ipsum sint alias id quas nam. Laboriosam unde dignissimos veritatis quam minus ad, harum deserunt. Doloribus harum officia asperiores non! Delectus dolores qui aliquid, dolore saepe quidem dignissimos repudiandae neque veritatis obcaecati beatae necessitatibus quaerat et distinctio quisquam, atque sed possimus praesentium. Facilis optio eos iste cupiditate laudantium. Nesciunt nulla sequi, iure qui sit cupiditate illum enim facere hic dolorum in reiciendis neque saepe, veritatis obcaecati? Officia consequuntur, sequi sapiente, eligendi, dicta repellendus aliquam animi asperiores quasi nobis dolorem tempore illum. Aperiam tempore pariatur laudantium eius tempora a minus error, atque minima est officiis rerum adipisci deserunt? Ex placeat quos commodi!</p>
            </div>
        </div>
}
export default About;